SPRING_VERSION=5.2.6.RELEASE
SLF4J_VERSION=1.7.25
JUNIT_VERSION=4.12
COMMONS_LANG3_VERSION=3.9
LOGBACK_VERSION=1.2.3
JACKSON_VERSION=2.9.9
VALIDATOR_VERSION=6.0.6.Final
GUAVA_VERSION=28.0-jre
MOCKITO=2.0.2-beta
JAVAXEL_API_VERSION=3.0.0
JAVAXEL_VERSION=3.0.1-b08
ASSERTJ_VERSION=3.12.2

version=1.1.3-SNAPSHOT
group=com.byoskill.spring.cqrs
